{
  "name": "pokemon_events",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest --verbose --silent --runInBand",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anammSky/poke-events.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anammSky/poke-events/issues"
  },
  "homepage": "https://github.com/anammSky/poke-events#readme",
  "dependencies": {
    "express": "^4.18.2",
    "sequelize": "^6.25.5",
    "sqlite": "^4.1.2"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.1"
  }
}
